body {
  background-color: #b3ffb3;
}

.grid-container {
  margin: 20px auto;
  display: grid;
  grid-template-rows: 100px 1fr 2fr 100px;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 2.5fr 1fr 1fr 0.5fr;
  grid-gap: 2px;
  color: #fff;
  font-family: sans-serif;
}
.grid-container > * {
  padding: 10px;
}

.sm-box {
  min-height: 100px;
}
.sm-box--1 {
  grid-row: 2/3;
  grid-column: 1/2;
}
.sm-box--2 {
  grid-row: 2/3;
  grid-column: 2/3;
}
.sm-box--3 {
  grid-row: 2/3;
  grid-column: 3/4;
}
.sm-box--4 {
  grid-row: 2/3;
  grid-column: 4/5;
}
.sm-box--5 {
  grid-row: 2/3;
  grid-column: 5/6;
}
.sm-box--6 {
  grid-row: 2/3;
  grid-column: 6/7;
}
.sm-box--7 {
  grid-row: 2/3;
  grid-column: 7/8;
}
.sm-box--8 {
  grid-row: 2/3;
  grid-column: 8/9;
}

.grid-container-header {
  margin: 20px auto;
  display: grid;
  grid-template-rows: 100px 1fr 2fr 100px;
  grid-template-columns: 3.5fr 2.5fr 1fr 1fr 0.5fr;
  grid-gap: 2px;
  color: #fff;
  font-family: sans-serif;
}
.grid-container-header > * {
  padding: 10px;
}

.sm-box-header--1 {
  grid-row: 2/3;
  grid-column: 1/5;
}

.sm-box-header--6 {
  grid-row: 2/3;
  grid-column: 6/7;
}

.sm-box-header--7 {
  grid-row: 2/3;
  grid-column: 7/8;
}

.sm-box-header--8 {
  grid-row: 2/3;
  grid-column: 8/9;
}

.positionConfiguration {
  padding: 0 0 0 35%;
}

.mainTitle {
  color: #a52a2a;
  font-family: "Dancing Script", cursive;
  text-align: center;
  font-weight: bold;
}

.listConfiguration {
  list-style-type: none;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 0 0 1vw;
}

.linkConfiguration {
  text-decoration: none;
}

.primaryConfiguration .navbarButton {
  font-size: 16px;
  border: none;
  outline: none;
  color: #a52a2a;
  padding: 1vh 0 0 0;
  background-color: inherit;
  font-family: inherit;
}

.navbarList {
  display: none;
  position: absolute;
  background-color: #006600;
  border-radius: 0.5vw;
  min-width: 9.4vw;
}

.navbarList .linkConfiguration {
  float: none;
  color: #fff;
  padding: 1vh 0;
  display: block;
  text-align: left;
  font-style: italic;
}

.navbarList a:hover {
  background-color: #009900;
  border-radius: 0.5vw;
}

.primaryConfiguration:hover .navbarList {
  display: block;
}

.mainLink {
  text-decoration: none;
  color: #a52a2a;
}

.inputConfiguration {
  background-color: #e6ffe6;
  border: none;
  min-width: 200px;
  width: 25vw;
  min-height: 30px;
  height: 40px;
  border-radius: 2%;
}

.formInputs {
  font-family: "Edu TAS Beginner", cursive;
  border: transparent;
  height: 8%;
}

.formConfiguration {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitlesStyle {
  font-family: "Barlow Condensed", sans-serif;
  color: #004d00;
}

.mainCategories {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.dispositionItems {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.categoriesTitle {
  font-family: "Square Peg", cursive;
  color: #802b00;
}

.imageDisposition {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.detailsConfiguration a {
  text-decoration: none;
}

.seasonProductsPosition {
  padding: 0 20px 0 20px;
}

.emptyCar {
  font-size: 50px;
  font-family: "Barlow Condensed", sans-serif;
  color: #004d00;
}

.anchorDetails {
  text-decoration: none;
}

.titlePosition {
  padding: 0 550px 0 0;
}

.imageProductsPosition {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.cardConfiguration {
  text-align: center;
  position: absolute;
  left: 35%;
}

.seasonalProductsDisplay {
  display: flex;
  flex-direction: row;
}

.removeConfiguration {
  text-decoration: none;
}

.languagesConfiguration {
  width: 100%;
  position: fixed;
  bottom: 0px;
  right: 0px;
}

.optionConfiguration {
  background-color: transparent;
}/*# sourceMappingURL=index.css.map */